/*
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить ввести еще раз, и так далее.

    Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).

    Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой задаче необязательно.*/

/*do {
    var numberOver100 = +prompt('Insert number over 100');

} while (numberOver100 < 100 | !numberOver100);*/
//why it's doesn't work?


//Task 1
while(true) {
    var value = +prompt('Insert number over 100');
    if(!value) break;
    else if (value < 100) {var value = +prompt('Insert number over 100');
    } else break;
}

//Task 2
/*
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

    Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.*/
var n, i;
for (n = 1; n <= 10; n++) {
    for (i = 1; i < n; i++) {
        if (n % i != 0) continue;
        else
        console.log(n);
    }
}

//Task 3
/*
Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.*/
var i;
for (i = 1; i <= 100; i++) {
    if (i % 2 == 0) {
        console.log('Fizz');
    } else if (i % 3 == 0) {
        console.log('Bizz');
    } else console.log(i);
}

//Task 4
/*
Исправьте 1ю задачу так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5*/
var i;
for (i = 1; i <= 100; i++) {
    if (i % 3 == 0 & i % 5 == 0 ) {
        console.log('FizzBuzz');
    } else console.log(i);
}
//Task 5
/*Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.*/

var n, sharp = '# # # #', empty = ' # # # #';
for (n = 1; n <= 4; n++) {
    {
        console.log(sharp);
        console.log(empty);
    }
}